{
	"name": "joyboy-vscode-theme",
	"displayName": "JoyBoy",
	"description": "A sleek and modern dark theme for Visual Studio Code, designed for developers who prefer a comfortable and eye-friendly coding experience. Perfect for long coding sessions with its carefully chosen color palette.",
	"version": "1.0.0",
	"publisher": "Aditya Prasad",
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dark theme",
		"vscode theme",
		"developer theme",
		"eye-friendly theme",
		"coding theme",
		"JoyBoy",
		"VS Code dark theme"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/AdityaP183/joyboy.git",
		"directory": "."
	},
	"contributes": {
		"themes": [
			{
				"label": "JoyBoy Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/JoyBoy-color-theme.json"
			}
		]
	},
	"license": "MIT"
}
